# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://postgres:7575@localhost:5432/ryserve_two?schema=public"
#DATABASE_URL="postgresql://ether:nothing1234@localhost:5432/ryserve_two?schema=public"
PORT=3005
REDIS_SECRET=nothing1234@ether
JWT_SECRET=ryserve@webable&ether%nothing1234
JWT_EXPIRES_IN=365d
SMS_TO_USER=false
SMS_TO_OWNER=false
NODE_MAILER_USERNAME=info@ryserved.com
NODE_MAILER_PASSWORD=@ryserved

DB_USER=ether
DB_PASSWORD=nothing1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ryserve_two